spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
service.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/schemaname
spring.datasource.username=username
spring.datasource.password=xxxxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


